[General]
network = Tictoc
cpu-time-limit = 60s
#debug-on-errors = true

*.host2.ipv4.arp.typename = "GlobalArp"
*.host3.ipv4.arp.typename = "GlobalArp"
*.host1.ipv4.arp.typename = "GlobalArp"
*.host4.ipv4.arp.typename = "GlobalArp"
*.host5.related_targets = ""


#*.Bs.ipv4.arp.typename = "GlobalArp"
*.ControlStation*.ipv4.arp.typename = "GlobalArp"


*.host1.related_targets = ""
*.host2.related_targets = ""
*.host3.related_targets = ""
*.host4.related_targets = ""
*.host5.related_targets = ""


#*.host1.num_targets = 0
#*.host2.num_targets = 0
#*.host3.num_targets = 0


# Host1 Configuration

*.host1.numApps = 1
*.host1.app[0].typename = "UdpBasicApp"
*.host1.app[0].destAddresses = "host2"
*.host1.app[0].destPort = 5000
*.host1.app[0].localPort = 5000
*.host1.app[0].messageLength = 1000B
*.host1.app[0].sendInterval = exponential(12ms)
*.host1.app[0].packetName = "UDPData"
*.host1.wlan[0].radio.displayCommunicationRange = true

*.host1.wlan[0].typename = "AckingWirelessInterface"
*.host1.wlan[0].mac.useAck = false
*.host1.wlan[0].mac.fullDuplex = true
*.host1.wlan[0].radio.transmitter.communicationRange = 100m
*.host1.wlan[0].radio.receiver.ignoreInterference = true
*.host1.wlan[0].mac.headerLength = 23B
*.host1.mobility.typename = "CircleMobility" 
*.host1.mobility.r =50m 
*.host1.mobility.cx =255m
*.host1.mobility.cy =270m
*.host1.mobility.speed = 12 mps
*.host1.*.bitrate = 1Mbps


# Host2 Configuration
*.host2.numApps = 1
*.host2.app[0].typename = "UdpSink"
*.host2.app[0].localPort = 5000
*.host2.mobility.typename = "CircleMobility"
*.host2.mobility.speed = 12 mps
*.host2.mobility.r = 50m
*.host2.mobility.cx = 267m
*.host2.mobility.cy = 281m

# WLAN Configuration
*.host2.wlan[0].typename = "AckingWirelessInterface"
*.host2.wlan[0].mac.useAck = false
*.host2.wlan[0].mac.fullDuplex = true
*.host2.wlan[0].radio.transmitter.communicationRange = 100m
*.host2.wlan[0].radio.receiver.ignoreInterference = true
*.host2.wlan[0].mac.headerLength = 23B

*.host2.*.bitrate = 1Mbps



# Host3 Configuration
*.host3.numApps = 1
*.host3.app[0].typename = "UdpSink"
*.host3.app[0].localPort = 5000

*.host3.mobility.typename = "CircleMobility"
*.host3.mobility.speed = 12 mps
*.host3.mobility.r = 50m
*.host3.mobility.cx = 267m
*.host3.mobility.cy = 281m

# WLAN Configuration
*.host3.wlan[0].typename = "AckingWirelessInterface"
*.host3.wlan[0].mac.useAck = false
*.host3.wlan[0].mac.fullDuplex = true
*.host3.wlan[0].radio.transmitter.communicationRange = 100m
*.host3.wlan[0].radio.receiver.ignoreInterference = true
*.host3.wlan[0].mac.headerLength = 23B

*.host3.*.bitrate = 1Mbps


# Host4 Configuration
*.host4.numApps = 1
*.host4.app[0].typename = "UdpSink"
*.host4.app[0].localPort = 5000

*.host4.mobility.typename = "CircleMobility"
*.host4.mobility.speed = 12 mps
*.host4.mobility.r = 50m
*.host4.mobility.cx = 267m
*.host4.mobility.cy = 281m

# WLAN Configuration
*.host4.wlan[0].typename = "AckingWirelessInterface"
*.host4.wlan[0].mac.useAck = false
*.host4.wlan[0].mac.fullDuplex = true
*.host4.wlan[0].radio.transmitter.communicationRange = 100m
*.host4.wlan[0].radio.receiver.ignoreInterference = true
*.host4.wlan[0].mac.headerLength = 23B

*.host4.*.bitrate = 1Mbps

# Host5 Configuration
*.host5.numApps = 1
*.host5.app[0].typename = "UdpSink"
*.host5.app[0].localPort = 5000

*.host5.mobility.typename = "CircleMobility"
*.host5.mobility.speed = 12 mps
*.host5.mobility.r = 50m
*.host5.mobility.cx = 267m
*.host5.mobility.cy = 281m

# WLAN Configuration
*.host5.wlan[0].typename = "AckingWirelessInterface"
*.host5.wlan[0].mac.useAck = false
*.host5.wlan[0].mac.fullDuplex = true
*.host5.wlan[0].radio.transmitter.communicationRange = 100m
*.host5.wlan[0].radio.receiver.ignoreInterference = true
*.host5.wlan[0].mac.headerLength = 23B

*.host5.*.bitrate = 1Mbps






#visauleizer Configuration:



#BS Configuration:
#*.Bs.numApps = 1
#*.Bs.app[0].typename = "UdpBasicApp"
#*.Bs.app[0].destAddresses = "host1"
#*.Bs.app[0].destPort = 5000
#*.Bs.app[0].messageLength = 1000B
#*.Bs.app[0].sendInterval = exponential(30ms)
#*.Bs.app[0].packetName = "UDPData"
#*.Bs.app[1].destAddresses = "hostB"

#*.Bs.wlan[0].typename = "AckingWirelessInterface"
#*.Bs.wlan[0].mac.useAck = false
#*.Bs.wlan[0].mac.fullDuplex = true
#*.Bs.wlan[0].radio.transmitter.communicationRange = 100m
#*.Bs.wlan[0].radio.receiver.ignoreInterference = true
#*.Bs.wlan[0].mac.headerLength = 23B
#*.Bs.*.bitrate = 1Mbps


#CS Configuration:
*.ControlStation1.numApps = 1
*.ControlStation1.app[0].typename = "UdpBasicApp"
#*.ControlStation1.app[0].destAddresses = "ControlStation2"
*.ControlStation1.app[0].destPort = 5000
*.ControlStation1.app[0].messageLength = 1000B
*.ControlStation1.app[0].sendInterval = exponential(30ms)
*.ControlStation1.app[0].packetName = "UDPData"
#*.cs.app[1].destAddresses = "hostB"

#CS Configuration:
#*.ControlStation2.numApps = 1
#*.ControlStation2.app[0].typename = "UdpBasicApp"
#*.ControlStation2.app[0].destAddresses = "ControlStation1"
#*.ControlStation2.app[0].destPort = 5000
#*.ControlStation2.app[0].messageLength = 1000B
#*.ControlStation2.app[0].sendInterval = exponential(30ms)
#*.ControlStation2.app[0].packetName = "UDPData"


#*.cs.app[1].destAddresses = "hostB"

*.ControlStation*.wlan[0].typename = "AckingWirelessInterface"
*.ControlStation*.wlan[0].mac.useAck = false
*.ControlStation*.wlan[0].mac.fullDuplex = true
*.ControlStation*.wlan[0].radio.transmitter.communicationRange = 5000m
*.ControlStation*.wlan[0].radio.receiver.ignoreInterference = true
*.ControlStation*.wlan[0].mac.headerLength = 23B
*.ControlStation*.*.bitrate = 1Mbps



#
